spring.application.name=record-shop-api
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=1m
#logging.level.org.springframework=DEBUG
spring.profiles.active=prod
springdoc.swagger-ui.path=/api/v1/docs/swagger-ui.html

